{
  "buildCommand": "vite build",
  "outputDirectory": "dist/public",
  "rewrites": [
    {
      "source": "/api/trpc/(.*)",
      "destination": "/api"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
